<!doctype html>
<html>
    <head>
        <title>Projeto 01</title>
        <meta charset=”utf-8”/>
        <meta author=”Wilyan Pereira”/>
        <meta name="language" content="pt-br">
    </head>
    <body>
        <div align = "center">
        <h1>Contruindo a primeira página em HTML</h1>
        <h2>Codificação</h2>
        </div>        
        <p>Especificar a codificação dos caracteres:<br/>
            A tag meta deve estar sempre dentro da tag head e representa vários
            tipos de metadados.<br/>
            Metadados são informações que descrevem o conteúdo do seu arquivo.
            Ou seja: dados sobre seus dados.<br/>
            Exemplos de metadados são: palavras-chave, informações pro Google
            indexar o seu site, resumo do conteúdo, etc.
        </p> 
        <div align="center">
            <figure class="img">
                <img class="Imagem" alt="Imagem1, HTML significa HyperText Markup Language" src="img\Imagem1.PNG" border="10" >
                <figcaption>
                <p><b>Figura 1.</b>HTML - HyperText Markup Language</p>
                </figcaption>
            </figure>
        </div>      
        <div align = "center">      
            <figure class="img">
                <img class="Imagem" alt="Imagem2, HTML atravês de tags e atributos estrutura a pagina web" src="img\Imagem2.PNG" border="10">
                <figcaption>
                <p><b>Figura 2.</b>HTML - Tags e Atributos</p>
                </figcaption>
            </figure>
        </div>
        <div align = "center">
            <a href = "https://www.up.edu.br/aluno/">Link Universidade Positivo</a>
        </div>           
    </body>
</html>