<!doctype html>
<html>
    <head>
        <title>Projeto 01</title>
        <meta charset=”utf-8”/>
        <meta author=”Wilyan Pereira”/>
        <meta name="language" content="pt-br">
        <a href = "https://www.up.edu.br/aluno/" target="_blank">
            <img class="Imagem" alt="Imagem2, HTML atravês de tags e atributos estrutura a pagina web" src="img\Imagem5.jpg">
        </a>
        <nav>
            <a href="Pagina1.html">Home</a>
            <a href="Pagina1.html">Página1</a>
            <a href="Pagina2.html">Página2</a>
        </nav>
    </head>
    <section>
        <h1>Contruindo a primeira página em HTML</h1>
        <h2>Codificação</h2>
        <p> Especificar a codificação dos caracteres:<br/>
            A tag meta deve estar sempre dentro da tag head e representa vários
            tipos de metadados.<br/>
            Metadados são informações que descrevem o conteúdo do seu arquivo.
            Ou seja: dados sobre seus dados.<br/>
            Exemplos de metadados são: palavras-chave, informações pro Google
            indexar o seu site, resumo do conteúdo, etc.
        </p> 
        <img class="Imagem" alt="Imagem3, Wallpaper Unsplash 1" src="img\Imagem3.jpg">
    </section>
    <footer>
        <p><b>Aula 2</b> Segunda Aula 10/03/2022</p>
    </footer>
</html>