<!doctype html>
<html>
    <head>
        <title>Projeto 01</title>
        <meta charset=”utf-8” />
    </head>
    <body>
        <h1>Contruindo a primeira página em HTML</h1>
        <h2>Codificação</h2>
        <p>Especificar a codificação dos caracteres:<br/>
            A tag meta deve estar sempre dentro da tag head e representa vários
            tipos de metadados.<br/>
            Metadados são informações que descrevem o conteúdo do seu arquivo.
            Ou seja: dados sobre seus dados.<br/>
            Exemplos de metadados são: palavras-chave, informações pro Google
            indexar o seu site, resumo do conteúdo, etc.
        </p> 
        <figure class="img">
            <img class="Imagem" alt="Imagem1" src="C:\Users\Aluno\Desktop\Projeto01\img\Imagem1.PNG">
            <figcaption>
              <p><b>Figura 1.</b>HTML - HyperText Markup Language</p>
            </figcaption>
        </figure>
        <figure class="img">
            <img class="Imagem" alt="Imagem2" src="C:\Users\Aluno\Desktop\Projeto01\img\Imagem2.PNG">
            <figcaption>
              <p><b>Figura 2.</b>HTML - Tags e Atributos</p>
            </figcaption>
        </figure>     
    </body>
</html>