<!doctype html>
<html>

<head>
    <title>BBC News Brasil</title>
    <meta charset=”utf-8” />
    <meta author=”Wilyan Pereira” />
    <meta name="language" content="pt-br">    
    <img class="Imagem" alt="Logo, BBC News" src="img\Logo.png">
    <nav>
        <a href="index.html">Que diferença fazem as armas enviadas por outros países?</a><br />
        <a href="pg1.html">Há risco claro de acidente nuclear?</a><br />
        <a href="pg2.html">Por que Putin é tão popular na Rússia?</a><br />
        <a href="pg3.html">O que forças ucranianas podem fazer contra ataque russo?</a><br />
    </nav>
</head>
<section>
    <a href="https://www.bbc.com/portuguese/internacional-60676134" target="_blank">
        <h1>Guerra na Ucrânia: que diferença fazem as armas enviadas por outros países?</h1>
    </a>    
    <h3>Jonathan Beale - Correspondente sobre Defesa da BBC</h3>
    <img class="Imagem"
        alt="Imagem1, Parte de um tanque destruído perto de Kharkiv — vários países forneceram armas antitanque para a Ucrânia"
        src="img\Imagem1.PNG">
    <figcaption>
        <p>Parte de um tanque destruído perto de Kharkiv — vários países forneceram armas antitanque para a Ucrânia</p>
    </figcaption>
    <p> O número é significativamente menor do que o alegado pelo Ministério da Defesa da Ucrânia, que diz ter derrubado
        48 aviões russos e 80 helicópteros até agora.<br />
        A tag meta deve estar sempre dentro da tag head e representa vários
        tipos de metadados.<br />
        No entanto, mesmo considerando a diferença nas informações, todas as versões indicam que a Rússia está sofrendo
        para ganhar a supremacia nos céus.<br />    
    </p>
    <img class="Imagem"
        alt="Imagem5, Resumo impacto na Ucrânia"
        src="img\Imagem5.PNG">
    <figcaption>
        <p>Resumo impacto na Ucrânia</p>
    </figcaption>
    <p>
        Desde o início do conflito, a Ucrânia também sofreu perdas. Mas o secretário de Defesa do Reino Unido, Ben
        Wallace, disse à BBC que a Rússia até agora não teve sucesso em destruir as defesas aéreas do país.<br />
        Antes do início da guerra, a proporção de aeronaves militares era de pelo menos três para uma a favor da Rússia
        em relação à Ucrânia.<br />
        Wallace avalia que a capacidade da Ucrânia de manter algumas de suas defesas aéreas intactas já está forçando as
        aeronaves russas a voar somente à noite para evitar um contra-ataque.<br />
    </p>
    <img class="Imagem"
        alt="Imagem2, Parte de um tanque destruído perto de Kharkiv — vários países forneceram armas antitanque para a Ucrânia"
        src="img\Imagem2.PNG">
    <img class="Imagem"
        alt="Imagem3, Parte de um tanque destruído perto de Kharkiv — vários países forneceram armas antitanque para a Ucrânia"
        src="img\Imagem3.PNG">
    <figcaption>
        <p>Nova Geração de Armas Leves Antitanque (NLAW)</p>
    </figcaption>
    <p>
        <br />Mísseis de defesa aérea lançados pelo ombro de uma pessoa, também conhecidos como Manpads (Sistema
        portátil de defesa aérea) são apenas uma das armas que algumas nações têm fornecido à Ucrânia. Os envios também
        incluem o Míssil Stinger, fabricado nos Estados Unidos, que foram um flagelo aos aviões soviéticos durante a
        ocupação do Afeganistão na década de 1980.
        Por ora, é difícil encontrar números exatos sobre equipamentos doados à Ucrânia. Na semana passada, Wallace
        disse à BBC que os outros países já haviam enviado "milhares" de armas antitanque e "mais de mil"
        Stingers.<br />
        A CNN, citando um oficial de defesa americano, informou que um total de 17 mil armas antitanque e 2 mil Stingers
        foram enviados pelos EUA e pelos aliados da Organização do Tratado do Atlântico Norte (Otan).<br />
    </p>
</section>
<footer>
    <p><b>BBC - News</b> Guerra Ucrania vs Russia</p>
</footer>

</html>