<!doctype html>
<html>

<head>
    <title>BBC News Brasil</title>
    <meta charset=”utf-8” />
    <meta author=”Wilyan Pereira” />
    <meta name="language" content="pt-br">    
    <img class="Imagem" alt="Logo, BBC News" src="img\Logo.png">
    <nav>
        <a href="index.html">Que diferença fazem as armas enviadas por outros países?</a><br />
        <a href="pg1.html">Há risco claro de acidente nuclear?</a><br />
        <a href="pg2.html">Por que Putin é tão popular na Rússia?</a><br />
        <a href="pg3.html">O que forças ucranianas podem fazer contra ataque russo?</a><br />
    </nav>
</head>
<section>
    <a href="https://www.bbc.com/portuguese/internacional-60670959" target="_blank">
        <h1>Ucrânia: 'Há risco claro de acidente nuclear', diz chefe da ONU para energia atômica</h1>
    </a>
    <h3><b>Marcia Carmo</b> - De Buenos Aires para a BBC News Brasil</h3>
    <img class="Imagem"
        alt="Imagem6, A usina nuclear de Zaporizhzhia foi atingida nas primeiras horas da sexta-feira (4/3)"
        src="img\Imagem6.PNG">
    <figcaption>
        <p>A usina nuclear de Zaporizhzhia foi atingida nas primeiras horas da sexta-feira (4/3)</p>
    </figcaption>
    <p> Na última sexta-feira (4/3), o Conselho de Segurança das Nações Unidas convocou uma reunião de emergência em Nova York após o incêndio na usina nuclear de Zaporizhzhia, na Ucrânia. O incêndio, que foi controlado, despertou forte preocupação na comunidade internacional em meio à invasão da Rússia no território ucraniano.<br />
        Um dos principais objetivos do encontro era ouvir as percepções do diretor-geral da Agência Internacional de Energia Atômica (Aiea), o embaixador argentino Rafael Mariano Grossi, que, a partir de um voo de Viena (Áustria) a Teerã (Irã), com interrupções na internet, explicou a situação na central nuclear naquele momento.<br />
        O silêncio e a espera dos diplomatas de vários países para que a conexão de Grossi fosse retomada mostraram a importância de suas avaliações e de seu papel neste momento - que envolve a Rússia, uma das maiores potências nucleares do planeta, que conta com armas do tipo, e a Ucrânia, que possui 15 reatores nucleares, decisivos para o uso de sua energia.<br />    
    </p>
    <img class="Imagem"
        alt="Imagem7, O argentino Rafael Mariano Grossi, diretor-geral da agência da ONU para energia atômica"
        src="img\Imagem7.PNG">
    <figcaption>
        <p>O argentino Rafael Mariano Grossi, diretor-geral da agência da ONU para energia atômica</p>
    </figcaption>
    <p>
        BBC News Brasil - O senhor percebe se existe vontade dos dois lados para esta negociação técnica para garantir essa segurança nuclear?<br />
        Grossi - Minha tarefa é garantir que essa vontade possa ser manifestada. A gente sabe da importância de se ter um acordo sobre as instalações nucleares. Mas esse é um ponto de partida. A partir daí, a gente tem que negociar bem porque essa situação toda não é idêntica para os ucranianos e para os russos. Os ucranianos têm uma presença militar estrangeira em seu território. Temos que ser muito cuidadosos quando se está preparando um acordo diplomático e técnico desta natureza. A vontade de avançar existe, mas os problemas sempre podem aparecer nos detalhes. Por isso, essa é uma negociação muito delicada, muito difícil.<br />
    </p>
    <img class="Imagem"
        alt="Imagem8, Noite do incidente na usina de Zaporizhzhia, atingida pela ofensiva russa"
        src="img\Imagem8.PNG">
    <figcaption>
        <p>Noite do incidente na usina de Zaporizhzhia, atingida pela ofensiva russa</p>
    </figcaption>
    <p>
        BBC News Brasil - Na semana passada ocorreu o incêndio na usina de Zaporizhzhia e ela é definida como a maior deste tipo da Europa. Entendo que o senhor tenha dito que os técnicos ucranianos têm o controle da usina, mas que ela está rodeada por militares russos. Seria assim?<br />
        Grossi - Exato. É uma situação um pouco anormal. A questão positiva é que o controle operacional da instalação ficou nas mãos dos técnicos locais, que têm conhecimento dessa operação técnica. Agora, também é certo que uma força militar tomou o controle do perímetro da instalação e também ocupa o interior da usina. É uma situação perigosa porque, normalmente, o funcionamento da usina tem que ser sempre garantido de uma maneira normal pelo pessoal local e sem pressão nenhuma. Esta situação não poderia ser caracterizada como uma situação normal para o trabalho.<br />
    </p>
</section>
<footer>
    <p><b>BBC - News</b> Guerra Ucrania vs Russia</p>
</footer>

</html>