<!doctype html>
<html>

<head>
    <title>BBC News Brasil</title>
    <meta charset=”utf-8” />
    <meta author=”Wilyan Pereira” />
    <meta name="language" content="pt-br">
    <img class="Imagem" alt="Logo, BBC News" src="img\Logo.png">
    <nav>
        <a href="index.html">Que diferença fazem as armas enviadas por outros países?</a><br />
        <a href="pg1.html">Há risco claro de acidente nuclear?</a><br />
        <a href="pg2.html">Por que Putin é tão popular na Rússia?</a><br />
        <a href="pg3.html">O que forças ucranianas podem fazer contra ataque russo?</a><br />
    </nav>
</head>
<section>
    <a href="https://www.bbc.com/portuguese/internacional-60645326" target="_blank">
        <h1>Guerra na Ucrânia: por que Putin é tão popular na Rússia — e como isso pode mudar agora</h1>
    </a>
    <h3><b>Noah Buckley</b> - The Conversation*</h3>
    <img class="Imagem"
        alt="Imagem9, Popularidade de Putin é baseada no desempenho econômico da Rússia, segundo pesquisador"
        src="img\Imagem9.PNG">
    <figcaption>
        <p>Popularidade de Putin é baseada no desempenho econômico da Rússia, segundo pesquisador</p>
    </figcaption>
    <p> Desde que chegou ao poder em 2000, o presidente da Rússia, Vladimir Putin, mantém níveis de aprovação junto ao
        eleitorado russo que dariam inveja à maioria dos líderes mundiais.<br />
        Antes da recente invasão da Ucrânia, o índice de aprovação de Putin era de 71%, de acordo com uma pesquisa
        independente. Ao contrário do que a maioria das pessoas acreditam, essa pesquisa independente revela que o apoio
        a Putin não é uma ficção ou uma manipulação dos números.<br />
        Enquanto a Rússia segue com seu ataque à Ucrânia, uma olhada na percepção pública de Putin ao longo dos anos
        pode nos ajudar a entender como os russos reagirão a essa guerra violenta — e qual será o futuro da sua
        popularidade.<br />
    </p>
    <img class="Imagem"
        alt="Imagem10, Protestos têm efeito na popularidade de Putin, segundo pesquisador, por ajudarem público a perceber problemas do país"
        src="img\Imagem10.PNG">
    <figcaption>
        <p>Protestos têm efeito na popularidade de Putin, segundo pesquisador, por ajudarem público a perceber problemas
            do país</p>
    </figcaption>
    <p> Alguns no país começaram a entender a natureza destrutiva da guerra de seu país contra a Ucrânia. Milhares de
        pessoas foram presas por participação em protestos antiguerra em todo o país. Isso pode ser má notícia para
        Putin, cujo apoio na Rússia depende de apatia política.<br />
        Ao examinar centenas de milhares de respostas a pesquisas de opinião pública russas de 2003 a 2019, descobri que
        a simples existência de protestos públicos reduz a aprovação de Putin e de seu regime. Membros do público em
        geral aprendem sobre os crimes do regime com esses protestos e descobrem que há mais dissidentes em sua
        sociedade do que eles poderiam ter imaginado anteriormente. <br />
        Em outras pesquisas em andamento, meus coautores e eu descobrimos que, quando os russos descobrem que os níveis
        de aprovação de Putin não são tão altos quanto eles pensavam, seus próprios sentimentos em relação a ele azedam
        bastante.<br />
    </p>
</section>
<footer>
    <p><b>BBC - News</b> Guerra Ucrania vs Russia</p>
</footer>

</html>