<!doctype html>
<html>

<head>
    <title>BBC News Brasil</title>
    <meta charset=”utf-8” />
    <meta author=”Wilyan Pereira” />
    <meta name="language" content="pt-br">
    <img class="Imagem" alt="Logo, BBC News" src="img\Logo.png">
    <nav>
        <a href="index.html">Que diferença fazem as armas enviadas por outros países?</a><br />
        <a href="pg1.html">Há risco claro de acidente nuclear?</a><br />
        <a href="pg2.html">Por que Putin é tão popular na Rússia?</a><br />
        <a href="pg3.html">O que forças ucranianas podem fazer contra ataque russo?</a><br />
    </nav>
</head>
<section>
    <a href="https://www.bbc.com/portuguese/internacional-60523000" target="_blank">
        <h1>Rússia invade Ucrânia: o que forças ucranianas podem fazer contra ataque russo</h1>
    </a>
    <h3><b>Jonathan Beale</b> - Correspondente de Defesa da BBC</h3>
    <img class="Imagem"
        alt="Imagem11, As forças armadas russas superam as da Ucrânia— e têm muito mais equipamento e poder aéreo"
        src="img\Imagem11.PNG">
    <figcaption>
        <p>As forças armadas russas superam as da Ucrânia— e têm muito mais equipamento e poder aéreo</p>
    </figcaption>
    <p> Quão difícil será para a Ucrânia se defender agora que o ataque da Rússia começou?<br />
        A Ucrânia está em desvantagem — com menos armas e em menor número em todas as frentes — após significativos investimentos do presidente russo, Vladimir Putin, na modernização das forças armadas da Rússia.<br />
        "Acho que os ucranianos estão em uma posição muito difícil", avalia o pesquisador Jack Watling, do Royal United Services Institute (RUSI). Ele acabou de voltar da Ucrânia e afirma que os líderes militares do país enfrentam agora algumas "escolhas muito difíceis".<br />
    </p>
    <img class="Imagem"
        alt="Imagem12, O aeroporto militar de Chuhuyev, perto de Kharkiv, está entre os primeiros alvos atingidos pela Rússia"
        src="img\Imagem12.PNG">
    <figcaption>
        <p>O aeroporto militar de Chuhuyev, perto de Kharkiv, está entre os primeiros alvos atingidos pela Rússia</p>
    </figcaption>
    <p> O domínio da Rússia no ar.A verdadeira disparidade entre as forças russas e ucranianas está no céu.<br />
        A Ucrânia tem 105 aviões de combate na fronteira, contra 300 da Rússia, diz Watling. Os russos, ele prevê, "vão obter muito rapidamente superioridade aérea".<br />
        Os sistemas avançados de defesa aérea da Rússia, como os mísseis S-400, também oferecem vantagem às suas forças. Em contrapartida, a Ucrânia tem defesas aéreas mais antigas e mais limitadas.<br />
    </p>
    <img class="Imagem"
    alt="Imagem13, Com a superioridade aérea e as armas de longo alcance da Rússia, o risco para as forças ucranianas é que em breve serão imobilizadas."
    src="img\Imagem13.PNG">
<figcaption>
    <p>Com a superioridade aérea e as armas de longo alcance da Rússia, o risco para as forças ucranianas é que em breve serão imobilizadas.</p>
</figcaption>
<p> As forças da Ucrânia podem ser impedidas de manobrar e se reposicionar para enfrentar o avanço russo de qualquer outra direção, acredita Watling.<br />
    Muitas das unidades mais bem treinadas e equipadas da Ucrânia estão no leste do país — perto da linha de controle em Luhansk e Donetsk —, onde há combates desde 2014<br />
    Autoridades de inteligência de outros países disseram à BBC que há uma preocupação real de que a Rússia possa tentar cercá-las.<br />
</p>
</section>
<footer>
    <p><b>BBC - News</b> Guerra Ucrania vs Russia</p>
</footer>

</html>